<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            width: 400px;
            height: 300px;
            background-color: #3F4869;
        }
        #abc{
            background-color: #E25C57;
            position: absolute;
            left: 127.5px;
            top: 80px;
            width: 140px;
            height: 140px;

            border-top-left-radius: 70px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
        }
        #def{
            background-color: #3F4869;
            position: absolute;
            left: 157.5px;
            top: 110px;
            width: 80px;
            height: 80px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        #ghi{
            background-color: #3F4869;
            position: absolute;
            left: 197.5px;
            top: 80px;
            width: 10px;
            height: 70px;
        }
        #jkl{
            background-color: #3F4869;
            position: absolute;
            left: 233px;
            top: 160px;
            width: 80px;
            height: 10px;
        }

    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
</body>
</html>