<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #423F36;
            width: 400px;
            height: 300px;
        }
      #abc{
            position: absolute;
            background-color: #BBBBBB;
            left: 140px; 
            top: 60px;
            height: 180px;
            width: 120px;  
            border-radius: 30px;
      }
      #def{
            position: absolute;
            background-color: #423F36;
            left: 150px; 
            top: 70px;
            height: 160px;
            width: 100px;  
            border-radius: 20px;
      }
      #ghi{
            position: absolute;
            background-color: #BBBBBB;
            left: 175px; 
            top: 30px;
            height: 20px;
            width: 50px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
      }
      #jkl{
            position: absolute;
            background-color: #EC2F28;
            left: 160px;
            top: 200px;
            height: 20px;
            width: 80px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
      }
      
      
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
</body>
</html>