<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #FADE8B;
            width: 400px;
            height: 300px;
        }
      #abc{
            position: absolute;
            background-color: #556D7F;
            left: 143px; 
            top: 68px;
            height: 71px;
            width: 72px;
            border-radius: 20px;   
      }
      #def{
            position: absolute;
            background-color: #D24444;
            left: 236px; 
            top: 88px;
            height: 72px;
            width: 72px;
            border-radius: 20px;   
      }
      #ghi{
            position: absolute;
            background-color: #556D7F;
            left: 162px; 
            top: 160px;
            height: 72px;
            width: 72px;
            border-radius: 20px;   
      }
      
      
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
</body>
</html>