<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #32295A;
            width: 400px;
            height: 300px;
        }
        #abc{
            position: absolute;
            background-color: #48BF7D;
            height: 270px;
            width: 500px;
            border-top-left-radius: 250px;
            border-top-right-radius: 250px;   
        }
      #def{
            position: absolute;
            background-color: #32295A;
            left: 370px; 
            height: 300px;
            width: 30px;
            border-top-left-radius: 250px;
            border-top-right-radius: 250px;
      }
      #ghi{
            background-color: #32295A;
            position: absolute;
            left: 400px;
            width: 500px;
            height: 300px;
      }
      
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
</body>
</html>