<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin: 0px;
        background-color: #A1E8A7;
        width: 400px;
        height: 300px;
      }
      #abc{
        position: absolute;
        background-color: #D2495C;
        left: 75px;
        top: 50px;
        width: 250px;
        height: 250px;
      }
      #def{
        position: absolute;
        background-color: #A1E8A7;
        left: 125px;
        top: 100px;
        width: 150px;
        height: 50px;
      }
      #ghi{
        position: absolute;
        background-color: #A1E8A7;
        left: 125px;
        top: 200px;
        width: 150px;
        height: 50px;
      }
      #jkl{
        position: absolute;
        background-color: #A1E8A7;
        left: 175px;
        top: 150px;
        width: 50px;
        height: 150px;
      } 
    </style>
  </head>
  <body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
  </body>
</html>