<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #48BF7D;
            width: 400px;
            height: 300px;
        }
      #abc{
            position: absolute;
            background-color: #FFFFFF;
            left: 15px; 
            top: 15px;
            height: 270px;
            width: 370px;  
            
      }
      #def{
            position: absolute;
            background-color: #48BF7D;
            left: 45px; 
            top: 15px;
            height: 270px;
            width: 140px;  
      }
      #ghi{
            position: absolute;
            background-color: #48BF7D;
            left: 215px; 
            top: 15px;
            height: 270px;
            width: 140px;  
      }
      #jkl{
            position: absolute;
            background-color: #48BF7D;
            left: 15px; 
            top: 95px;
            height: 15px;
            width: 370px;  
      }
      #mno{
            position: absolute;
            background-color: #48BF7D;
            left: 15px; 
            top: 190px;
            height: 15px;
            width: 370px;  
      }
      
      
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
    <div id="mno"></div>
</body>
</html>