<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #243D83;
            width: 400px;
            height: 300px;
        }
        #abc{
            position: absolute;
            background-color: white;
            left: 110px;
            top: 60px;
            height: 120px;
            width: 20px;
        }
       #def{
           position: absolute;
            background-color: white;
            left: 110px;
            top: 160px;
            height: 20px;
            width: 80px;
       }
      #ghi{
            position: absolute;
            background-color: white;
            left: 110px;
            top: 60px;
            height: 20px;
            width: 120px;
      }
      #jkl{
            position: absolute;
            background-color: white;
            left: 210px;
            top: 60px;
            height: 80px;
            width: 20px;
      }
      #mno{
            position: absolute;
            background-color: white;
            left: 210px;
            top: 120px;
            height: 20px;
            width: 80px;
      }
      #pqr{
            position: absolute;
            background-color: white;
            left: 270px;
            top: 120px;
            height: 120px;
            width: 20px;
      }
      #stu{
            position: absolute;
            background-color: white;
            left: 170px;
            top: 160px;
            height: 80px;
            width: 20px;
      }
      #vwx{
            position: absolute;
            background-color: white;
            left: 170px;
            top: 220px;
            height: 20px;
            width: 120px;
      }
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
    <div id="mno"></div>
    <div id="pqr"></div>
    <div id="stu"></div>
    <div id="vwx"></div>
</body>
</html>