<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin: 0px;
        background-color: #FADE8B;
        width: 400px;
        height: 300px;
      }
      #a{
        background-color: #31938C;
        position: absolute;
        top: 25px;
        left:80px;
        clip-path:inset(0 0 50% 0);
        border-radius:50%;
        width: 140px;
        height: 140px;
      }
      #b{
        background-color: #31938C;
        position: absolute;
        top: 25px;
        left:180px;
        clip-path:inset(0 0 50% 0);
        border-radius:50%;
        width: 140px;
        height: 140px;
      }
      #c{
        background-color: #31938C;
        position: absolute;
        top: 25px;
        left: -15px;
        clip-path:inset(0 0 50% 50%);
        border-radius:50%;
        width: 130px;
        height: 140px;
      }
      #d{
        background-color: #FADE8B;
        position: absolute;
        top: 65px;
        left: 120px;
        clip-path:inset(0 0 50% 0);
        border-radius:50%;
        width: 60px;
        height: 60px;
      }
      #e{
        background-color: #FADE8B;
        position: absolute;
        top: 65px;
        left: 220px;
        clip-path:inset(0 0 50% 0);
        border-radius:50%;
        width: 60px;
        height: 60px;
      }
      #f{
        background-color: #FADE8B;
        position: absolute;
        top: 60px;
        left: -35px;
        clip-path:inset(0 0 50% 50%);
        border-radius:50%;
        width: 130px;
        height: 130px;
      }
      #g{
        background-color: #31938C;
        position: absolute;
        top: 60px;
        left:80px;
        width: 40px;
        height: 185px;
      }
      #h{
        background-color: #31938C;
        position: absolute;
        top: 60px;
        left:180px;
        width: 40px;
        height: 185px;
      }
      #i{
        background-color: #31938C;
        position: absolute;
        top: 88px;
        left:280px;
        width: 40px;
        height: 158px;
      }
      #j{
        background-color: #135853;
        position: absolute;
        top: 245px;
        left:280px;
        width: 40px;
        height: 31px;
      }
      #k{
        background-color: #135853;
        position: absolute;
        top: 245px;
        left:180px;
        width: 40px;
        height: 31px;
      }
      #l{
        background-color: #135853;
        position: absolute;
        top: 245px;
        left:80px;
        width: 40px;
        height: 31px;
      }
    </style>
  </head>
  <body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
    <div id="j"></div>
    <div id="k"></div>
    <div id="l"></div>
  </body>
</html>