<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            
            margin:0px;
            background-color:#FFFFFF ;
            width: 400px;
            height: 300px;;
        }
        #abc{
            
            background-color: #F88889;
            width: 50px;
            height: 300px;
            position: absolute;
            left: 80px;
        }
        #def{
            background-color: #F88889;
            width: 50px;
            height: 300px;
            position: absolute;
            left: 270px;
        }
        #ghi{
            width: 300px;
            height: 50px;
            border-radius: 50px;
            border-color: black;
            background-color: black;
            position: absolute;
            left: 50px;
            top: 125px;
            

        }
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
</body>
</html>